# Configuração do SQLite
spring.datasource.url=jdbc:sqlite:banco.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect

# Configurações adicionais do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do servidor (opcional)
server.port=8080